<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.GridPane?>


<VBox alignment="BOTTOM_LEFT" xmlns:fx="http://javafx.com/fxml"
      fx:controller="org.yomirein.sochatjava.HelloController">
    <padding>
        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
    </padding>


    <HBox>
        <TextField prefHeight="-Infinity"/>
    </HBox>


    <HBox>
        <TextField/>
        <HBox spacing="10">


            <Button text="Send"
                    onAction="#handleSubmitButtonAction"/>
        </HBox>
    </HBox>

    <Text fx:id="actiontarget"
          GridPane.columnIndex="1" GridPane.rowIndex="6"/>
</VBox>
